{
	"endOfLine": "lf",
	"useTabs": true,
	"singleQuote": false,
	"printWidth": 80,
	"arrowParens": "always",
	"overrides": [
		{
			"files": "**/*.md",
			"options": {
				"useTabs": false,
				"tabWidth": 2
			}
		}
	]
}
